@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&display=swap');
:root {
    --background-color: #f2efe7;
    --text-color: #100D0E;
    --banner-bg:#100D0E;
    --banner-color:#f2efe7;
    --grid-bg:#D9D9D9;

    --purple: #503eaa;
    --pink: #de0ebbbe;
    --green: #0ede26;
    --yellow: #ffda0b;

}

html[data-theme='light'] {
    --background-color: #f2efe7;
    --text-color: #100D0E;
    --banner-bg:#100D0E;
    --banner-color:#f2efe7;
    --grid-bg:#D9D9D9;
}

html[data-theme='dark'] {
    --background-color: #100D0E;
    --text-color: #f2efe7;
    --banner-bg:#f2efe7;
    --banner-color:#100D0E;
    --grid-bg:#242021;
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}
html,body{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    background: var(--background-color);
    color: var(--text-color);
    overflow-x: hidden;
}

#main{
    position: relative;
    overflow: hidden;
}
#page{
    position: relative;
    height: 100vh; 
    width: 100vw;
    /* background-color: #f2efe7; */
}
#page>img{
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    height:70%; 
    width: 34%;
    /* transform: scale(0.8); */
}
#nav>#logo{
    height: 60px;
    padding-left: 52.5px;
}
#page>#nav{

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 22.5px; 
    position: fixed;
    z-index: 9;
    height: 7.5%;
    width: 100%;
    background: var(--background-color);
    color: var(--text-color);
}
#my-profile-pic{
    animation-name: example1;
    animation-duration: 2.5s;
    height: 450px; 
    width: 450px;
}

@keyframes example1 {
    from {transform: translateY(-55%);}
    to {transform: translateY(-50%);}
}
#center-nav{
    display: flex;
    gap: 15px;
}
#center-nav>a{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 700;
    font-size: larger;
    padding: 0px 15px;
}

#text{
    display: inline-block;
    padding: 22.5px 37.5px;
    position: relative;
    top: 35%;
    left: 8%;
    height: 75%;
    width: 45%;
    scale: 1.1;
}
.name{
    overflow: hidden;
    white-space: nowrap;
    width: 0%;
    animation: typing 1.5s steps(20, end) forwards;
}

@keyframes typing {
    from { width: 0% }
    to { width: 100% }
}

#text>h1{
    font-size: 45px;
    line-height: 1.2;
    margin-top: 7.5px;
}
#text>h2{
    position: relative;
    top: 3%;
}

#talk{
    height: 60%;
    width: 12%;
    border-radius: 18.75px;
    border: none;
    font-weight: bolder;
    background-color:#0ede26;
    color: var(--banner-bg);
}
#talk:hover{
    cursor: pointer !important;
    box-shadow: 1px 1px 20px var(--banner-bg) !important;
    background-color:var(--banner-bg) !important;
    color: #0ede26 !important;
    transition: 0.3s;
    scale: 1.02;
}
#links_logo{
    margin: 0%;
    padding: 0%;
}

#links_logo a{
    margin-right: 30px;
    text-decoration: none;
}

#links_logo i{
    margin-right: 30px;
    color: var(--text-color) !important;
    font-size: 350%;
}

#page1{
    position: relative;
    height: 100vh;
    width: 100vw;
}
#page1>#left{
    position: absolute;
    right: 5%;
    height: 90%;
    top: 50%;
    transform: translateY(-50%);
    width: 35%;
}
#left>.box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 15px;
    height: 33.3%;
    width: 100%;
    border-top: 2px solid var(--banner-bg);
}
#left>.box>h4{
    font-size: 22.5px;
}
#left>.box>h1{
    font-size: 37.5px;
}
#page1>img{
    position: absolute;
    bottom: 5%;
    left: 5%;
    width: 10%;
}
#text i{
    color: #0ede26;
}
#base{
    width: 100vw;
    height: 15vh;
    background-color: var(--banner-bg);
}
#base{
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center; 
}
#banner{
    display: flex;
    align-items: center;
    color: var(--banner-color);
    background-color: var(--banner-bg);
}
#banner>h2{
    padding: 150px;
    font-size: x-large;
    letter-spacing: 1.5px;
}
#banner i{
    color: #0ede26;
}
#page2{
    position: relative;
    width: 100vw;
}
#heading{
    color: var(--text-color);
    text-align: center;
    margin-top: 75px;
    font-size: x-large;
}
#heading h1{
    font-weight: bolder;
    padding-bottom: 7.5px;
}
#skill{
    width: 100vw;
    height: auto;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 37.5px;
}  
.grid-item {
    background-color: var(--grid-bg);
    margin: 37.5px;
    padding: 37.5px;
    font-size: 22.5px;
    font-weight: bolder;
    text-align: center;
    border-radius: 15px;
}
.grid-item:hover{
    transform: rotateY(360deg);
    transition: all 0.9s ease-in-out 0.1s;
    box-shadow: 0 0 100px #0ede26;
}
#btn-div {
    margin: 0;
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
#btn-div >#btn{
    padding:7.5px 37.5px;
    border-radius: 23px;
    border: none;
    font-weight: 700;
    font-size: x-large;
    background-color:#0ede26;
}
#btn:hover{
    cursor: pointer !important;
    box-shadow: 1px 1px 20px var(--banner-bg);
    transition: 0.3s;
}
#page3{
    position: relative;
    height: auto;
    width: 100vw;
}
.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 37.5px;
}
.grid-item2 {
    border:  2.25px solid var(--banner-bg);
    background-color: var(--grid-bg);
    margin: 37.5px;
    padding: 37.5px;
    font-size: 15px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 2px 2px 20px var(--banner-bg);

}
.grid-item2:hover{
    transform: scale(1.05);
    transition: 0.3s;

}
.grid-item2>h2{
    margin-block: 37.5px;
}
.grid-item2>h4{
    margin-bottom: 37.5px;
    font-weight: lighter;
}

#footer{
    width: 100vw;
    height: fit-content;
    display: flex;
    background-color: var(--banner-bg);
}
#lft{
    height: auto;
    width: 30vw;

}
#rgt{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: auto;
    width: 70vw;
}
.gi{
    padding-right: 37.5px;
    color: var(--grid-bg);
    font-weight: lighter;
}
#imgfinal{
    display: flex;
    justify-content: center;
    align-items: center;
}
#imgfinal img{
    height: 75px;
}
#page4{
    height: fit-content;
    width: 100vw;
    display: flex;
}
form{
    transform: scale(80%);
    background: var(--grid-bg);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    border:  1px dashed var(--banner-bg);
    text-align: start;
    
}
input{
    padding: 22.5px 37.5px;
    margin-bottom: 12px;
    width: 100%;
    border:  0.5px dashed var(--banner-bg);
}

input,
input::placeholder {
    font: 1.25rem sans-serif;
    color: var(--banner-bg);
    font-weight: bolder;
}
textarea{
    border:  0.5px dashed var(--banner-bg);
    font: 1.25rem sans-serif;
    padding: 22.5px 37.5px;
    margin-bottom: 12px;
    color: var(--banner-bg);
}
#lefty button {
    background-color: #0ede26;
    color: var(--banner-bg);
    font-weight: bolder;
    padding: 16.5px 32.25px;
    border: none;
    border-radius: 7.5px;
    cursor: pointer;
    font-size: 17.25px; 
}
#lefty button:hover{
    background-color: var(--banner-bg);
    color:  #0ede26;
    box-shadow: 1px 1px 100px var(--banner-bg);
    transition: all 0.7s ease-in-out 0.1s;
}
#lefty{
    flex: 50%;
    width: 50vw;
    height: auto;
    margin: 37.5px;
}
#righty{
    flex: 50%;
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-flow: column;
    text-align: center;
    position: relative;  
}
#righty h1{
    font-weight: bolder;
}
#righty .ready{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    padding: 0px;

}
#righty .ready h1{
    font-size: 450%;
    margin-top: 26.25%;
    -webkit-text-stroke: 0.5px #0ede26;
}
#righty .ready2{
    font-size: 112.5%;
    margin-bottom: 36%;
    margin-top: 0%;
}
.ready2 span{
    color: #0ede26;
    font-style: italic;
}
.ready2 p{
    overflow-wrap: break-word;
    font-weight: bolder;
    margin-right: 1.5%;
}
#sub-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

#pagenew1{
    width: 100vw;
    height: 100vh;
}
#about-container{
    width: 100vw;
    height: auto;
    padding-inline: 7.5%;
    padding-top: 0%;
    margin-top: 0%;
    display: flex;
}
#about-left{
    width: 50vw;
    float: left;
}
#about-left img{
    transform: scale(.7);
}
#about-right{
    width: 55vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-weight: bolder;
    line-height: 130%;
    transform: scale(0.75);
}
#heading{
    transform: scale(.75);
}

.first-text{
    position: relative;
    color: #0ede26;
}

.first-text::before{
    content: "";
    height: 50px;
    width: 4px;
    position: absolute;
    top: 50%;
    right: -8px;
    background: #0ede26;
    transform: translateY(-45%);
    animation: blink 0.7s infinite;
}

.first-text .stop-blinking::before {
    animation: none;
}
@keyframes blink {
    50% { opacity: 0 }
}
.headingAbout{
    color: #0ede26;
    -webkit-text-stroke: 0.5px #0ede26;
}

input, textarea {
    background-color: var(--grid-bg);
}

#project{
    width: 100vw;
    height: 100vh;
    padding-inline: 3.75%;
}
.project-grid{
    display: grid;
    grid-template-columns: auto auto auto ;
}

.project-grid-item{
    border:  3px solid var(--banner-bg);
    background-color: var(--banner-color);
    margin: 37.5px;
    padding: 15px;
    font-size: 15px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 2px 2px 20px  var(--banner-bg);
}
.clock1{
    margin-top: 75px;
}
.calcu{
    padding-inline: 37.5px;
}
.project-grid-item:hover{
    transform: scale(1.08);
    transition: 0.3s;
}

.project-grid:hover > .project-grid-item:not(:hover) {
    filter: blur(4px);
}

.project-grid-item video{
    height: 300px;
    width: 225px;
    margin: 0%;
    padding: 0%;
}
#center-nav a:hover{
    color: #0ede26;
    transition: 0.3s;
    text-decoration: underline var(--banner-bg);
    text-underline-offset: 7.5px !important;
}

#color-pick{
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    margin-top: 63.75px;
    justify-content: center;
}

#color-pick .rd{
    padding: 7.5px;
    margin: 3.75px;
    height: 7.5px;
    width: 7.5px;
    border-radius: 50%;
    border: none;
}

#color-pick .rd:hover{
    box-shadow: 0 0 7.5px var(--banner-bg);
}

#radio1{
    background-color: #503eaa;
}
#radio2{
    background-color: #0ede26;
}

#radio3{
    background-color: #de0ebbbe;
}

#radio4{
    background-color: #ffda0b;
}

#location{
    display: flex;
    justify-content: center;
    position: absolute;
    height: 97.5px;
    border-radius: 50%;
    width: 97.5px;
    /* background-color: red; */
    border: 2px solid  var(--banner-bg);
    margin-top: 62%;
    margin-left: 60%;
}
#map{
    background-color: var(--background-color);
    height: 65px;
    width: 65px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    margin-top: 15px;
    
}
#map img{
    border-radius: 50%;
    width: 85%; 
    height:85%;
}

button[data-tooltip]:hover::after{
    content: attr(data-tooltip);
    position: absolute;
    background-color: var(--background-color);
    padding: 18.75px 7.5px;
    font-weight: bolder;
    font-size: large ;
    color: var(--banner-bg);
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    z-index: 1;
}
#map-loc{
    display: none;
    position: absolute;
    margin-top: 23.25em;
    margin-right: 17em;
    width: 450px;
    height: 225px;
}
iframe{
    width: 450px;
    height: 225px;
    box-shadow: 0 0 20px var(--banner-bg);
    border: 1px solid var(--banner-bg) !important;
}
iframe:hover{
    scale: 1.02;
    box-shadow: 0 0 20px #0ede26;
    border: 1px solid #0ede26 !important;
    transition:  all 0.5s ease-in-out 0.1s;
}

.grid-container2{
    perspective: 1000px;
}

.grid-item2{
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.grid-item2 img{
    height:30vh;
    width:20vw;
}

.prog:hover {
    transform: rotateY(180deg);
}
.web-dev:hover  {
    transform: rotateY(180deg);
}
.web-des:hover  {
    transform: rotateY(180deg);
}
.back{
    position: absolute;
}
.front, .back {
    backface-visibility: hidden;
}
  
.back {
    text-align: center;
    color: var(--banner-bg);
    font-weight: bolder;
    line-height: 1.6;
    padding-left: 30px;
    transform: rotateY(180deg);
}

#about-img{
    border-radius: 50%;
}

/* switch settings 👇 */

.ui-switch {
    /* switch */
    --switch-bg: rgb(135, 150, 165);
    --switch-width: 48px;
    --switch-height: 20px;
    /* circle */
    --circle-diameter: 32px;
    --circle-bg: #100D0E;
    --circle-inset: calc((var(--circle-diameter) - var(--switch-height)) / 2);
  }
  
  .ui-switch input {
    display: none;
  }
  
  .slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: var(--switch-width);
    height: var(--switch-height);
    background: var(--switch-bg);
    border-radius: 999px;
    position: relative;
    cursor: pointer;
  }
  
  .slider .circle {
    top: calc(var(--circle-inset) * -1);
    left: 0;
    width: var(--circle-diameter);
    height: var(--circle-diameter);
    position: absolute;
    background: var(--circle-bg);
    border-radius: inherit;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjAiIHdpZHRoPSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj4KICAgIDxwYXRoIGZpbGw9IiNmZmYiCiAgICAgICAgZD0iTTkuMzA1IDEuNjY3VjMuNzVoMS4zODlWMS42NjdoLTEuMzl6bS00LjcwNyAxLjk1bC0uOTgyLjk4Mkw1LjA5IDYuMDcybC45ODItLjk4Mi0xLjQ3My0xLjQ3M3ptMTAuODAyIDBMMTMuOTI3IDUuMDlsLjk4Mi45ODIgMS40NzMtMS40NzMtLjk4Mi0uOTgyek0xMCA1LjEzOWE0Ljg3MiA0Ljg3MiAwIDAwLTQuODYyIDQuODZBNC44NzIgNC44NzIgMCAwMDEwIDE0Ljg2MiA0Ljg3MiA0Ljg3MiAwIDAwMTQuODYgMTAgNC44NzIgNC44NzIgMCAwMDEwIDUuMTM5em0wIDEuMzg5QTMuNDYyIDMuNDYyIDAgMDExMy40NzEgMTBhMy40NjIgMy40NjIgMCAwMS0zLjQ3MyAzLjQ3MkEzLjQ2MiAzLjQ2MiAwIDAxNi41MjcgMTAgMy40NjIgMy40NjIgMCAwMTEwIDYuNTI4ek0xLjY2NSA5LjMwNXYxLjM5aDIuMDgzdi0xLjM5SDEuNjY2em0xNC41ODMgMHYxLjM5aDIuMDg0di0xLjM5aC0yLjA4NHpNNS4wOSAxMy45MjhMMy42MTYgMTUuNGwuOTgyLjk4MiAxLjQ3My0xLjQ3My0uOTgyLS45ODJ6bTkuODIgMGwtLjk4Mi45ODIgMS40NzMgMS40NzMuOTgyLS45ODItMS40NzMtMS40NzN6TTkuMzA1IDE2LjI1djIuMDgzaDEuMzg5VjE2LjI1aC0xLjM5eiIgLz4KPC9zdmc+");
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    -o-transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    ;
  }
  
  .slider .circle::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.75);
    border-radius: inherit;
    -webkit-transition: all 500ms;
    -o-transition: all 500ms;
    transition: all 500ms;
    opacity: 0;
  }
  
  /* actions */
  
  .ui-switch input:checked+.slider .circle {
    left: calc(100% - var(--circle-diameter));
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjAiIHdpZHRoPSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj4KICAgIDxwYXRoIGZpbGw9IiNmZmYiCiAgICAgICAgZD0iTTQuMiAyLjVsLS43IDEuOC0xLjguNyAxLjguNy43IDEuOC42LTEuOEw2LjcgNWwtMS45LS43LS42LTEuOHptMTUgOC4zYTYuNyA2LjcgMCAxMS02LjYtNi42IDUuOCA1LjggMCAwMDYuNiA2LjZ6IiAvPgo8L3N2Zz4=");
  }
  
  .ui-switch input:active+.slider .circle::before {
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
    opacity: 1;
    width: 0;
    height: 0;
  }

  [data-theme='light'] .d-block-light,
[data-theme='dark'] .d-block-dark {
    display: block !important;
}

#map-pin{
    transform: scale(4);
    color: var(--banner-bg);
}